@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 84%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4%);
  --primary: hsl(214, 78%, 37%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 4%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222, 84%, 4%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(214, 78%, 37%);
  --chart-1: hsl(214, 78%, 37%);
  --chart-2: hsl(43, 96%, 56%);
  --chart-3: hsl(160, 60%, 45%);
  --chart-4: hsl(30, 80%, 55%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 4%);
  --sidebar-primary: hsl(214, 78%, 37%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(214, 78%, 37%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(214, 78%, 37%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00), 0px 1px 2px -1px hsl(214, 78%, 37% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00), 0px 1px 2px -1px hsl(214, 78%, 37% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00), 0px 2px 4px -1px hsl(214, 78%, 37% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00), 0px 4px 6px -1px hsl(214, 78%, 37% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00), 0px 8px 10px -1px hsl(214, 78%, 37% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(214, 78%, 37% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(214, 78%, 37%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(222, 84%, 4%);
  --destructive: hsl(0, 63%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(214, 78%, 37%);
  --sidebar: hsl(222, 84%, 4%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(214, 78%, 37%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(217, 33%, 17%);
  --sidebar-accent-foreground: hsl(214, 78%, 37%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(214, 78%, 37%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
